In [16]:
import pandas as pd
import numpy as np

Read the information of players

In [4]:
data_player_id = pd.read_csv('player_id.csv')
data_player_id.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>FIRST_NAME</th>
      <th>FULL_NAME</th>
      <th>PLAYER_ID</th>
      <th>LAST_NAME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Alaa</td>
      <td>Alaa Abdelnaby</td>
      <td>76001</td>
      <td>Abdelnaby</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Zaid</td>
      <td>Zaid Abdul-Aziz</td>
      <td>76002</td>
      <td>Abdul-Aziz</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Kareem</td>
      <td>Kareem Abdul-Jabbar</td>
      <td>76003</td>
      <td>Abdul-Jabbar</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Mahmoud</td>
      <td>Mahmoud Abdul-Rauf</td>
      <td>51</td>
      <td>Abdul-Rauf</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Tariq</td>
      <td>Tariq Abdul-Wahad</td>
      <td>1505</td>
      <td>Abdul-Wahad</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Shareef</td>
      <td>Shareef Abdur-Rahim</td>
      <td>949</td>
      <td>Abdur-Rahim</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>Tom</td>
      <td>Tom Abernethy</td>
      <td>76005</td>
      <td>Abernethy</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>Forest</td>
      <td>Forest Able</td>
      <td>76006</td>
      <td>Able</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>John</td>
      <td>John Abramovic</td>
      <td>76007</td>
      <td>Abramovic</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>Alex</td>
      <td>Alex Abrines</td>
      <td>203518</td>
      <td>Abrines</td>
    </tr>
  </tbody>
</table>
</div>

Cut the first columns

In [5]:
data_player_id = data_player_id.drop(data_player_id.columns[0], axis=1)

Check the missing of dataset

In [6]:
data_player_id.apply(lambda x: sum(x.isnull()),axis=0)

FIRST_NAME    4
FULL_NAME     0
PLAYER_ID     0
LAST_NAME     0
dtype: int64

Find that there are 4 missing values in the FIRST_NAME, let's find it

In [7]:
np.where(pd.isnull(data_player_id['FIRST_NAME']))

(array([1706, 3159, 4335, 4341], dtype=int64),)

In [8]:
data_player_id.ix[np.where(pd.isnull(data_player_id['FIRST_NAME']))[0],:]

E:\python\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FIRST_NAME</th>
      <th>FULL_NAME</th>
      <th>PLAYER_ID</th>
      <th>LAST_NAME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1706</th>
      <td>NaN</td>
      <td>Nene</td>
      <td>2403</td>
      <td>Nene</td>
    </tr>
    <tr>
      <th>3159</th>
      <td>NaN</td>
      <td>Zhou Qi</td>
      <td>1627753</td>
      <td>Zhou Qi</td>
    </tr>
    <tr>
      <th>4335</th>
      <td>NaN</td>
      <td>Yao Ming</td>
      <td>2397</td>
      <td>Yao Ming</td>
    </tr>
    <tr>
      <th>4341</th>
      <td>NaN</td>
      <td>Yi Jianlian</td>
      <td>201146</td>
      <td>Yi Jianlian</td>
    </tr>
  </tbody>
</table>
</div>

We remember Sun. Yue was also a NBA player who is from China, so we think that his data might also have mistake.

In [9]:
data_player_id[data_player_id['LAST_NAME'] == 'Sun']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FIRST_NAME</th>
      <th>FULL_NAME</th>
      <th>PLAYER_ID</th>
      <th>LAST_NAME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3751</th>
      <td>Sun</td>
      <td>Sun Sun</td>
      <td>201180</td>
      <td>Sun</td>
    </tr>
  </tbody>
</table>
</div>

Correct these mistakes

In [10]:
data_player_id.ix[1706,'FIRST_NAME'] = 'Nene'

data_player_id.ix[3159,'FIRST_NAME'] = 'Qi'
data_player_id.ix[3159,'LAST_NAME'] = 'Zhou'

data_player_id.ix[4335,'FIRST_NAME'] = 'Ming'
data_player_id.ix[4335,'LAST_NAME'] = 'Yao'

data_player_id.ix[4341,'FIRST_NAME'] = 'Jianlian'
data_player_id.ix[4341,'LAST_NAME'] = 'Yi'

data_player_id.ix[3751, 'FIRST_NAME'] = 'Yue'
data_player_id.ix[3751, 'LAST_NAME'] = 'Sun'

data_player_id.ix[[1706,3159,4335,4341,3751]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FIRST_NAME</th>
      <th>FULL_NAME</th>
      <th>PLAYER_ID</th>
      <th>LAST_NAME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1706</th>
      <td>Nene</td>
      <td>Nene</td>
      <td>2403</td>
      <td>Nene</td>
    </tr>
    <tr>
      <th>3159</th>
      <td>Qi</td>
      <td>Zhou Qi</td>
      <td>1627753</td>
      <td>Zhou</td>
    </tr>
    <tr>
      <th>4335</th>
      <td>Ming</td>
      <td>Yao Ming</td>
      <td>2397</td>
      <td>Yao</td>
    </tr>
    <tr>
      <th>4341</th>
      <td>Jianlian</td>
      <td>Yi Jianlian</td>
      <td>201146</td>
      <td>Yi</td>
    </tr>
    <tr>
      <th>3751</th>
      <td>Yue</td>
      <td>Sun Sun</td>
      <td>201180</td>
      <td>Sun</td>
    </tr>
  </tbody>
</table>
</div>

Recheck the missing data

In [11]:
data_player_id.apply(lambda x: sum(x.isnull()),axis=0)

FIRST_NAME    0
FULL_NAME     0
PLAYER_ID     0
LAST_NAME     0
dtype: int64

Perfect.

In [13]:
data_player_id.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FIRST_NAME</th>
      <th>FULL_NAME</th>
      <th>PLAYER_ID</th>
      <th>LAST_NAME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alaa</td>
      <td>Alaa Abdelnaby</td>
      <td>76001</td>
      <td>Abdelnaby</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Zaid</td>
      <td>Zaid Abdul-Aziz</td>
      <td>76002</td>
      <td>Abdul-Aziz</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kareem</td>
      <td>Kareem Abdul-Jabbar</td>
      <td>76003</td>
      <td>Abdul-Jabbar</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mahmoud</td>
      <td>Mahmoud Abdul-Rauf</td>
      <td>51</td>
      <td>Abdul-Rauf</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Tariq</td>
      <td>Tariq Abdul-Wahad</td>
      <td>1505</td>
      <td>Abdul-Wahad</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Shareef</td>
      <td>Shareef Abdur-Rahim</td>
      <td>949</td>
      <td>Abdur-Rahim</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Tom</td>
      <td>Tom Abernethy</td>
      <td>76005</td>
      <td>Abernethy</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Forest</td>
      <td>Forest Able</td>
      <td>76006</td>
      <td>Able</td>
    </tr>
    <tr>
      <th>8</th>
      <td>John</td>
      <td>John Abramovic</td>
      <td>76007</td>
      <td>Abramovic</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Alex</td>
      <td>Alex Abrines</td>
      <td>203518</td>
      <td>Abrines</td>
    </tr>
  </tbody>
</table>
</div>

Save the dataset

In [14]:
data_player_id.to_csv('revised_player_id.csv', index=False)